<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    </head>
 <style>
    /* Add a black background color to the top navigation bar */
.tpnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.tpnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.tpnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.tpnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.tpnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .tpnav a, .tpnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .tpnav input[type=text] {
    border: 1px solid #ccc;
  }
.nav-link{
	color:white !important;
     display: block !important
}

 </style>

<body>
<!---Start navigation Bar -->
<nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-dark">
    <img src="images/puLogo.jpg" width="50" height="50" class="d-inline-block" alt="">
    <a class="navbar-brand" href="index.html">
        <b style="color:white;">Gyan Sagar </b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Magazines">Location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Location">Log In</a>
            </li>
            <!-- <li class="nav-item">
					    	<a href="#" class="language" rel="it-IT"><img src="images/italy.ico" class="flag" alt="Italiano"></a>
					    	<a href="index.html" class="language" rel="en-En"><img src="images/english.ico" class="flag" alt="English"></a>
					    </li> -->
        <div class="tpnav">
        
            <input type="text" placeholder="Search..">
        </div>
        </ul>
    </div>
</nav><br><br><br>
<!--- End Navigation Bar -->


</body>

</html>
