<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

            <title>Gyan Sagar</title>
            <link rel="icon" href="images/gyansagarlogo.png">

<!-- Custom css -->
<link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
    
    background-color:#FFF8DC;
        }
        

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            /* background-color: #f2f2f2; */
            padding: 5px 20px 15px 20px;
          
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            /* margin-bottom: 20px; */
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #03DAC6;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
           
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }


        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }

          /* Add a black background color to the top navigation bar */
.tpnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.tpnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.tpnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.tpnav a.active {
  background-color: #2196F3;
  color: white;
}



/* Style the search box inside the navigation bar */
.tpnav input[type=text] {
  float: right;
  padding: 6px 6px 6px 06px;
  border: none;
  margin-top: 8px;
  /* margin-right: 16px; */
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .tpnav a, .tpnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .tpnav input[type=text] {
    border: 1px solid #ccc;
  }


   


    </style>
</head>

<body>
    <!---Start navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-dark">
        <img src="images/gyansagarlogo.png" width="50" height="50" class="d-inline-block" alt="">
        <a class="navbar-brand" href="index.html">
            <b style="color:white;">Gyan Sagar </b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Collections.html">Collections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html">Feedback</a>
                </li>
            <div class="tpnav">
            
                <input type="text" placeholder="Search..">
            </div>
            </ul>
        </div>
    </nav>
    <!--- End Navigation Bar --> <br><br><br>

    <h2>Penalty Form</h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form>

                    <div class="row">
                        <div class="col-50">
                            <h3>Basic Details</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your Name">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="name@example.com">
                            <label for="stream"><i class="fa fa-university" aria-hidden="true"></i> Stream </label>
                            <input type="text" id="email" name="email" placeholder="ex- B.E/Law/MCA">
                            <label for="smst"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Semester/Year</label>
                            <input type="text" id="adr" name="address" placeholder="1st sem/ 1st year">


                            <div class="row">
                                <div class="col-50">
                                    <label for="state">No. of Books Issued</label>
                                    <input type="text" id="state" name="state" placeholder="3">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Fine Amount</label>
                                    <input type="text" id="zip" name="zip" placeholder="100">
                                </div>
                            </div>    
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Your Name">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>      

                    </div>
                  
                   <center><input type="submit" value="Submit" class="btn"></center> 
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <p>If Issued book is not submit on Submission date then Rupee 2 will be fined per book.</p>
                <h4>Issued Book<span class="price" style="color:black"><b>Fine</b></span>
                </h4>
                <p><a href="#">Book 1</a> <span class="price" style='font-size:20px;'>&#8377 12</span></p>
                <p><a href="#">Book 2</a> <span class="price" style='font-size:20px;'>&#8377 4</span></p>
                <p><a href="#">Book 3</a> <span class="price" style='font-size:20px;'>&#8377 8</span></p>
                <p><a href="#">Book 4</a> <span class="price" style='font-size:20px;'>&#8377 10</span></p>
                <hr>
                <p>Total <span class="price" style="color:black" style='font-size:20px;'><b></b>&#8377 34</span></p>
            </div>
        </div>
    </div>
    

    <!-- Start of footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6"><br>
                    <h6 style="margin-left: -680px">Address:</h6>
                    <p style="margin-left: -300px">Panjab University Swami Sarvanand Giri Regional Centre<br>
                        Una Road, Bajwara, Hoshiarpur, Punjab 146021 <br> Phone: 0188 228 2617
                </div>
                <div class="col-lg-6"><br>
                    <h6>Visit us via-</h6>
    
                    <p><a href="http://ssgpurc.puchd.ac.in/" style="margin-left: 250px">http://ssgpurc.puchd.ac.in/</a></p>
                    <p style="margin-left:250px">Enquiry No(s): 1800-180-2065, +91 172 2534818, 2534866</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

</body>

</html>